apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "3scale-amp-chart.labels" . | nindent 4 }}
    threescale_component: apicast
    threescale_component_element: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
  name: apicast-production
spec:
  tls:
    - hosts:
        - api-{{ .Values.tenantName }}-apicast-production.{{ .Values.wildcardDomain }}
  rules:
    - host: api-{{ .Values.tenantName }}-apicast-production.{{ .Values.wildcardDomain }}
      http: 
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: apicast-production
                port:
                  name: gateway